# Web_Estoque_e_Faturamento

./: .gitignore  Dockerfile  Program.cs  WebEstoqueEFaturamento.sln  web.config
Web_Estoque_E_Faturamento/: MvcProductContext-d4ce254b-22a6-4620-b1ce-955566b95869.db  MvcProductContext-d4ce254b-22a6-4620-b1ce-955566b95869.db-shm  MvcProductContext-d4ce254b-22a6-4620-b1ce-955566b95869.db-wal  Program.cs  Web_Estoque_E_Faturamento.csproj  appsettings.Development.json  appsettings.json
Web_Estoque_E_Faturamento/ClassUtilities/: ExcelHandler.cs
Web_Estoque_E_Faturamento/Controllers/: DashboardController.cs  Inventory.cs  OrderServiceControler.cs  Product.cs  ProductController.cs  ProductInventoryRegister.cs  ProductInventoryRegisterPurchase.cs  ProductListReminderToBuyWithoutUseProductAlreadyRegisteredController.cs  ProviderController.cs
Web_Estoque_E_Faturamento/Data/: MvcIndependentObjectsOfProductsContext.cs  MvcProductContext.cs
Web_Estoque_E_Faturamento/Migrations/: 20220412010723_InitialCreate.Designer.cs  20220412010723_InitialCreate.cs  20220614010312_SecondMigration.Designer.cs  20220614010312_SecondMigration.cs  20220625164704_AddNewFieldOfCreationOfProduct.Designer.cs  20220625164704_AddNewFieldOfCreationOfProduct.cs  20220626234100_NewModelProductInventoryRegisterPurchasesAndProviderModel.Designer.cs  20220626234100_NewModelProductInventoryRegisterPurchasesAndProviderModel.cs  20220627013047_ChangedDateOfCreationBecauseItsUpdateAllTime.Designer.cs  20220627013047_ChangedDateOfCreationBecauseItsUpdateAllTime.cs  20220628011658_ChangeTypeOfConflit.Designer.cs  20220628011658_ChangeTypeOfConflit.cs  20220701021640_ChangedTheTypeOfDateOfPurchaseToString.Designer.cs  20220701021640_ChangedTheTypeOfDateOfPurchaseToString.cs  20220702003457_NowProductAndProviderCanBeNull.Designer.cs  20220702003457_NowProductAndProviderCanBeNull.cs  (+23 more)
(+74 files in other folders)
